{
  "name": "@hub/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "build": "tsc -p tsconfig.build.json",
    "dev": "tsc -p tsconfig.build.json -w --preserveWatchOutput",
    "start": "node dist/main.js",
    "start:worker": "node dist/worker.js",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "lint": "tsc -p tsconfig.json --noEmit && node scripts/check-module-boundaries.mjs",
    "test": "tsc -p tsconfig.build.json && vitest run",
    "openapi": "node dist/cli/openapi.js",
    "seed:demo": "node dist/cli/seed-demo.js",
    "bootstrap": "node dist/cli/bootstrap.js"
  },
  "dependencies": {
    "@hub/contracts": "workspace:*",
    "@hub/db": "workspace:*",
    "@hub/domain": "workspace:*",
    "@nestjs/common": "11.2.6",
    "@nestjs/core": "11.2.6",
    "@nestjs/platform-express": "11.2.6",
    "cookie-parser": "1.4.7",
    "cron-parser": "5.10.1",
    "decimal.js": "10.6.0",
    "docx": "9.8.1",
    "drizzle-orm": "0.45.3",
    "exceljs": "4.4.0",
    "helmet": "8.3.0",
    "openid-client": "6.8.8",
    "pg": "8.23.0",
    "pino": "10.3.1",
    "playwright-core": "1.56.1",
    "pptxgenjs": "4.0.1",
    "reflect-metadata": "0.2.2",
    "rxjs": "7.8.2",
    "uuid": "14.0.2",
    "zod": "4.6.5"
  },
  "devDependencies": {
    "@nestjs/testing": "11.2.6",
    "@swc/core": "1.16.12",
    "@types/cookie-parser": "1.4.10",
    "@types/express": "5.0.6",
    "@types/node": "22.20.4",
    "@types/pg": "8.23.1",
    "@types/supertest": "7.2.1",
    "supertest": "7.3.0",
    "typescript": "5.9.3",
    "unplugin-swc": "2.0.0",
    "vitest": "4.1.11"
  }
}
